spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/breakdb
spring.datasource.username=postgres
spring.datasource.password=hogehoge
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true