spring.datasource.url=jdbc:postgresql://mypostgres.cgdin0grzexd.ap-northeast-1.rds.amazonaws.com:5432/brester
spring.datasource.username=postgres
spring.datasource.password=hogehoge
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.thymeleaf.mode=HTML
google.apikey=AIzaSyAP25vBnW-rTaMxEtG40tWOYlJXzJDNses